# Arecord

./: README.md  pom.xml
src/main/java/com/vurlc/arecord/: ArecordApplication.java
src/main/java/com/vurlc/arecord/controller/: TestController.java  UserController.java
src/main/java/com/vurlc/arecord/entity/: User.java
src/main/java/com/vurlc/arecord/mapper/: UserMapper.java
src/main/java/com/vurlc/arecord/service/: UserService.java
src/main/java/com/vurlc/arecord/swagger2/: SwaggerConfig.java
src/main/java/com/vurlc/arecord/utils/: HttpResult.java
src/main/resources/: application.yml
src/test/java/com/vurlc/arecord/: ArecordApplicationTests.java
src/test/java/com/vurlc/arecord/utils/: HttpResultTest.java
